{
    "TeslaCam": {
        "MountPoint": "C:\\Users\\michiel\\test",
        "MountingRequired": false,
        "DataDirectory": "C:\\Users\\michiel\\test\\data",
        "ClipTypesToProcess": [ 1, 2 ],
        "KeepClipsPerEventAmount": 3,
        "CleanTime": "02:00:00",
        "ManageSentryMode": true,
        "Uploader": "azureBlobStorage"
    },
    "TeslaApi": {
        "UserName": "",
        "Password": "",
        "Vin": ""
    },
    "AzureBlobStorage": {
        "ConnectionString": "",
        "ContainerName": ""
    }
}